// LendWise Account Switcher Styles
// Mimics Mailspring's existing design

.lendwise-account-switcher {
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

.lendwise-header {
  font-size: 11px;
  font-weight: 600;
  color: #888;
  padding: 0 15px 8px 15px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.lendwise-account-list {
  // Account list container
}

.lendwise-account-item {
  display: flex;
  align-items: center;
  padding: 8px 15px;
  cursor: pointer;
  transition: background-color 0.2s;

  &:hover {
    background-color: #f3f3f3;
  }
}

.lendwise-account-logo {
  width: 32px;
  height: 32px;
  margin-right: 12px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 4px;
  }

  .gmail-icon,
  .default-icon {
    font-size: 24px;
  }
}

.lendwise-account-info {
  flex: 1;
  min-width: 0; // For text truncation
}

.lendwise-account-name {
  font-size: 13px;
  font-weight: 500;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.lendwise-account-email {
  font-size: 11px;
  color: #888;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
